<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>cs503 login page</title>
    <style>
      h1 {margin-left: 5em;}
      form { display: inline;}
      form:nth-of-type(1){ margin-left: 18em;}
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <h1> CS503 Final Project Log in Page </h1>
    
    <table border="0">
      <tr>
        <td>Name</td>
        <td align="center"><input type="text" name="username" size="30" /></td>
      </tr>
      <tr>
        <td>Password</td>
        <td align="center"><input type="password" name="password" size="30" /></td>
      </tr>
    </table>

    <form action="validateLogin.php" method="post">
      <input type="submit" value="Submit"/>
    </form>
    <form action="register.php" method="post">
      <input type="submit" value="Register"/>
    </form>



  </body>
</html>
