<!Doctype html>
<html>
<head>
	<title>Update password</title>
	<link rel="stylesheet" type="text/css" href="form.css">
</head>
<body>
	<div>
		<a href="frontpage.php"> <-- Go back to main page</a>
	</div>	

	<form action="processUpdate.php" method="POST">
		<label>Username: <br><input type="text" name="username" placeholder="username" required></label><br>
		<label>Old password: <br><input type="password" name="oldpassword" placeholder="old password" required> </label><br>
		<label>New password:<br><input type="password" name="newpassword" placeholder="new password" required> </label><br>
		<input type="submit" value="change password">
	</form>
</body>
</html>